{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(bandit *)",
      "Bash(/opt/homebrew/bin/ruff *)",
      "Bash(/opt/homebrew/bin/snyk code test *)",
      "Bash(/opt/homebrew/bin/semgrep *)",
      "Bash(/opt/homebrew/Cellar/python@3.9/3.9.25/Frameworks/Python.framework/Versions/3.9/bin/radon *)",
      "Bash(/opt/homebrew/Cellar/python@3.9/3.9.25/Frameworks/Python.framework/Versions/3.9/bin/xenon *)",
      "Bash(.venv/bin/mypy *)",
      "Bash(.venv/bin/pytest *)",
      "mcp__vexp__run_pipeline",
      "mcp__vexp__get_skeleton",
      "Bash(git-issues list *)",
      "Bash(git-issues show *)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(.claude/settings.local.json)",
      "Read(node_modules/**)",
      "Read(__pycache__/**)",
      "Read(**/*.pyc)",
      "Read(staticfiles/**)",
      "Read(media/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Grep|Glob|Regex",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/vexp-guard.sh",
            "timeout": 3000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/quality-gate.sh",
            "asyncRewake": true,
            "timeout": 120,
            "statusMessage": "Running quality gate: ruff → bandit+semgrep → radon/xenon → mypy → pytest..."
          }
        ]
      }
    ]
  }
}
